body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fbe8e7; 
    font-family: Arial, sans-serif;
    text-align: center;
}

#first {
    margin: 0;
    position: absolute;
    padding: 15px 15px;
    top: 15%;
    left: 43%;
}

h1 {
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #d94e4e;
    margin: 0;
    position: absolute;
    top: 40%;
}

.buttons {
    position: absolute;
    margin: 0;
    background-color: bisque;
    color: #d94e4e;
    border: none;
    border-radius: 5px;
    padding: 20px 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1;
    width: 200px; 
    height: 60px; 
}

#button1 {
    right: 55%;
    bottom: 30%;
}

#button2 {
    right: 32%;
    bottom: 30%;
}

.buttons:hover {
    background-color: #c0392b;
    color: white;
}

