body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8d8d8; 
    font-family: Arial, sans-serif;
    text-align: center;
}

#second {
    margin: 0;
    position: absolute;
    padding: 15px 15px;
    top: 15%;
    left: 43%;
}

h1 {
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fa1717;
    margin: 0;
    position: absolute;
    top: 40%;
}