<!DOCTYPE html>     
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagot</title>
    <link rel="stylesheet" href="css/skin.css">
    

    <img class="gif" id="first" src="gifs/header.gif" alt="Romantic GIF" style="width: 150px; height: auto;">
</head>
<body>

    <h1> Will you be mine? </h1>
    <a href="brain/yes.html">
    <button class="buttons" id="button1"> Yes </button>
    </a>
    <button class="buttons" id="button2"> No </button>

    <script src="brain.js"></script>
</body>
</html>